.bod{
    background-color: blanchedalmond;

}

.header{
     color: black;
     font-style: italic;
     font-size: 50px;
     grid-column: 1/5;
     grid-row: 1/4;
     
     

}

.container{

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1px;
    grid-auto-rows: minmax(100px, auto);
}

.container > div{

    background-color: #FFEFD5;
    padding: 1em;
    border: solid #484848 1px;
    text-align: center;
}

.introVid{
    grid-row: 4/4;
    grid-column: 1/1;
    font-size: 25px;
}

.pacLink{
    grid-row: 4/4;
    font-size: 25px;
}

.eyes{
    grid-row: 4/4;
    font-size: 25px;
}

.bus{
    grid-row: 4/4;
    font-size: 25px;
}

.imgCont{
    grid-row: 5/11;
    grid-column: 1/5;
    
}
